<.header>
  Listing Activities
  <:actions>
    <.link href={~p"/activities"}>
      <.button>TODO activity</.button>
    </.link>
  </:actions>
</.header>

<.table id="activities" rows={@activities} row_click={&JS.navigate(~p"/activities/#{&1}")}>
  <:col :let={activity} label="Path"><%= activity.path %></:col>
  <:col :let={activity} label="Session">
    <.link href={~p"/sessions/#{activity.session_id}"}>
      <%= activity.session.public_hash_id %>
    </.link>
  </:col>
  <:col :let={activity} label="Time spend (seconds)"><%= activity.seconds_spent %></:col>
  <:col :let={activity} label="Metadata"><%= inspect(activity.metadata, pretty: true) %></:col>
  <:action :let={activity}>
    <div class="sr-only">
      <.link navigate={~p"/activities/#{activity}"}>Show</.link>
    </div>
  </:action>
  <:action :let={activity}>
    <.link href={~p"/activities/#{activity}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
