<.header>
  Session <%= @sessions.id %>
</.header>

<.list>
  <:item title="Public hash"><%= @sessions.public_hash_id %></:item>
</.list>

<.back navigate={~p"/sessions"}>Back to sessions</.back>

<.table id="activities" rows={@activities} row_click={&JS.navigate(~p"/activities/#{&1}")}>
  <:col :let={activity} label="View"><%= activity.view %></:col>
  <:col :let={activity} label="Path"><%= activity.path %></:col>
  <:col :let={activity} label="Time spend (seconds)"><%= activity.seconds_spent %></:col>
  <:col :let={activity} label="Metadata"><%= inspect(activity.metadata, pretty: true) %></:col>
  <:col :let={activity} label="Created"><%= display_datetime(activity.inserted_at) %></:col>
  <:action :let={activity}>
    <div class="sr-only">
      <.link navigate={~p"/activities/#{activity}"}>Show</.link>
    </div>
  </:action>
  <:action :let={activity}>
    <.link href={~p"/activities/#{activity}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
